{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Sync": {
    "BatchSize": 100,
    "MaxRetries": 3,
    "OverlapWindowHours": 6,
    "MaxDegreeOfParallelism": 20,
    "MaxConcurrentBatches": 20
  },
  "BigQuery": {
    "ProjectId": "",
    "DatasetId": ""
  },
  "Dataverse": {
    "EnvironmentUrl": "",
    "MaxConnectionsPerServicePrincipal": 2,
    "RequestsPerMinutePerSP": 1000
  },
  "ServicePrincipals": {
    "MaxServicePrincipals": 1,
    "SecretNamePrefix": "dataverse-sp"
  },
  "EntityMappings": {
    "PhysicalPerson": {
      "BigQueryTable": "",
      "DataverseTable": "ma_physicalperson",
      "ModifiedDateColumn": "",
      "DeleteFlagColumn": "",
      "AlternateKeys": [ ],
      "FieldMappings": {
       
      },
      "Lookups": []
    },
    "Contact": {
      "BigQueryTable": "brt_test",
      "DataverseTable": "contact",
      "ModifiedDateColumn": "",
      "DeleteFlagColumn": "",
      "AlternateKeys": [],
      "FieldMappings": {
        "first_name": "firstname",
        "last_name": "lastname",
        "phone": "telephone1"
      },
      "Lookups": []
    },
    "Account": {
      "BigQueryTable": "",
      "DataverseTable": "account",
      "ModifiedDateColumn": "",
      "DeleteFlagColumn": "",
      "AlternateKeys": [],
      "FieldMappings": {},
      "Lookups": []
    }
  }
}